sonar.projectKey=newworld
sonar.projectName=New World Market
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json

sonar.sourceEncoding=UTF-8
